{
  "name": "dubaibrokers_automation",
  "version": "1.0.0",
  "scripts": {
    "clean:allure": "node -e \"require('fs').rmSync('allure-results', { recursive: true, force: true })\"",
    "clean:reports": "node -e \"require('fs').rmSync('reports', { recursive: true, force: true }); require('fs').mkdirSync('reports', { recursive: true })\"",
    "clean:artifacts": "node -e \"const fs=require('fs'); for (const file of ['success-message-debug.png','usage-dropdown-debug.png']) fs.rmSync(file, { force: true }); fs.rmSync('allure-results', { recursive: true, force: true }); fs.rmSync('reports', { recursive: true, force: true }); fs.mkdirSync('reports', { recursive: true });\"",
    "post:summary": "node tests/utils/post-summary.js",
    "test:login": "node tests/utils/run-cucumber-with-summary.js --profile loginOnly",
    "test:login:username": "node tests/utils/run-cucumber-with-summary.js --profile login_username_only",
    "test:mobile": "node tests/utils/run-cucumber-with-summary.js --profile loginOnly --name \"User logs in with Mobile Number\"",
    "test:contractf": "node tests/utils/run-cucumber-with-summary.js --profile contractF_direct",
    "test:contractf:create": "node tests/utils/run-cucumber-with-summary.js --profile contractF_land_create_only",
    "test:contractf:unit": "node tests/utils/run-cucumber-with-summary.js --profile contractF_unit_direct",
    "test:contractf:unit:create": "node tests/utils/run-cucumber-with-summary.js --profile contractF_unit_create_only",
    "test:contractf:land": "node tests/utils/run-cucumber-with-summary.js --profile contractF_land_direct",
    "test:contractf:land:create": "node tests/utils/run-cucumber-with-summary.js --profile contractF_land_create_only",
    "test:contractf:both": "node node_modules/@cucumber/cucumber/bin/cucumber-js --profile explicitPaths tests/features/05_ContractF/11_create_contract_f_unit.feature tests/features/05_ContractF/12_approve_contract_f_unit.feature tests/features/05_ContractF/01_create_contract_f.feature tests/features/05_ContractF/03_approve_contract_f.feature --require-module ts-node/register --require tests/steps/**/*.ts --require tests/support/world.ts --require tests/support/hooks.ts --format progress",
    "test:contractf:all": "npm run test:contractf:both",
    "test:contracta:unit:create": "node tests/utils/run-cucumber-with-summary.js --profile contractA_unit_create_only",
    "test:contracta:unit:lifecycle": "node tests/utils/run-cucumber-with-summary.js --profile contractA_unit_lifecycle",
    "test:contracta:land:create": "node tests/utils/run-cucumber-with-summary.js --profile contractA_land_create_only",
    "test:contracta:land": "node tests/utils/run-cucumber-with-summary.js --profile contractA_land_lifecycle",
    "test:contracta:create-approve": "node node_modules/@cucumber/cucumber/bin/cucumber-js --profile explicitPaths tests/features/02_ContractA/01_create_contract.feature tests/features/02_ContractA/02_approve_contract.feature --require-module ts-node/register --require tests/steps/**/*.ts --require tests/support/world.ts --require tests/support/hooks.ts --format progress",
    "test:contracta:all": "npm run test:contracta:unit:lifecycle && npm run test:contracta:land",
    "test": "node tests/utils/run-cucumber-with-summary.js --tags \"not @rejectContract and not @rejectEditContract and not @rejectExtendContract and not @rejectCancelContract\"",
    "test:flow:lifecycle": "npm run clean:allure && node tests/utils/run-cucumber-with-summary.js tests/features/01_Login/02_username.feature tests/features/02_ContractA/01_create_contract.feature tests/features/02_ContractA/02_approve_contract.feature tests/features/02_ContractA/03_edit_contract.feature tests/features/02_ContractA/04_approve_edited_contract.feature tests/features/02_ContractA/05_extend_contract.feature tests/features/02_ContractA/06_approve_extension.feature tests/features/02_ContractA/07_cancel_contract.feature tests/features/02_ContractA/08_approve_cancellation.feature --require-module ts-node/register --require tests/steps/**/*.ts --require tests/support/world.ts --require tests/support/hooks.ts --format progress --format html:reports/cucumber_report.html --format allure-cucumberjs/reporter",
    "test:reject:11:deferred": "node tests/utils/run-cucumber-with-summary.js tests/features/01_Login/02_username.feature tests/features/02_ContractA/11_reject_contract.feature --require-module ts-node/register --require tests/steps/**/*.ts --require tests/support/world.ts --require tests/support/hooks.ts --format progress",
    "test:reject:deferred": "node tests/utils/run-cucumber-with-summary.js tests/features/01_Login/02_username.feature tests/features/02_ContractA/11_reject_contract.feature tests/features/02_ContractA/12_reject_edit_contract.feature tests/features/02_ContractA/13_reject_extend_contract.feature tests/features/02_ContractA/14_reject_cancel_contract.feature --require-module ts-node/register --require tests/steps/**/*.ts --require tests/support/world.ts --require tests/support/hooks.ts --format progress",
    "test:phase3:focused": "npm run test:flow:lifecycle",
    "test:report": "npm run test",
    "allure:generate": "allure generate allure-results --clean -o allure-report 2>nul || echo 'Allure report generated from cucumber JSON'",
    "allure:open": "allure open allure-report 2>nul || echo 'Open report in browser'",
    "test:allure": "npm run test:report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@cucumber/html-formatter": "^22.1.0",
    "@playwright/test": "^1.45.0",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.4.2",
    "allure-js-commons": "^3.4.2",
    "oracledb": "^6.10.0",
    "playwright": "^1.45.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
